.hero {
  position: relative;
  padding: rem-calc(120) 0;
  background: $maroon; // set this to blend into next section
  .section-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    transform: skewY(-3deg);
    transform-origin: top left;
  }
  .grid-container {
    position: relative;
  }
  .grid-x {
    justify-content: center;
    @include breakpoint(large) {
      justify-content: flex-end;
    }
  }
  .home-intro {
    margin-right: 60px;
  }
  .responsive-embed {
    margin-right: .9375rem;
  }
  .hero-menu {
    a {
      font-weight: 500;
      margin-right: 1.5rem;
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

#why-cardinal {
  position: relative;
  background: $white;
  padding: rem-calc(60) 0 rem-calc(160);
  color: $white;
  .section-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $maroon;
    transform: skewY(-3deg);
    transform-origin: top left;
  }
  .grid-container {
    position: relative;
  }
  .why-cardinal-intro {
    margin-bottom: rem-calc(80);
    p {
      font-size: rem-calc(18);
    }
  }
  .why-cardinal-headline {
    margin-bottom: rem-calc(40);
  }
  .benefit-grid {
    .benefit-cell {
      padding: 1rem;
    }
    .benefit-icon {
      font-size: 2.5rem;
      color: $primary-color;
      margin-bottom: .5rem;
    }
    .benefit-title {
      position: relative;
      font-weight: 500;
      font-size: rem-calc(18);
      margin-bottom: 1.5rem;
      &:before {
        content: "";
        position: absolute;
        left: -1rem;
        top: calc((1.2*1.25rem - 1.25rem)/2);
        width: 1px;
        height: rem-calc(20);
        background-color: $primary-color; 
      }
    }
  }
}
.section-padding {
  margin: 0 .9375rem;
  padding: rem-calc(60) 0;
}

#our-values {
  
}
  .our-values-content {
    @include breakpoint(large) {
      max-width: 600px;
    }
  }
  .our-values-intro {
    margin-top: rem-calc(60);
    p {
      &:last-child {
        margin-bottom: 3rem;
      }
    }
  }
  .value-title {
    font-weight: 500;
    font-size: rem-calc(18);
  }
  .values-slider-sticky-container {
    display: block;
    @include breakpoint(large) {
      position: sticky;
      top: 0;
    }
  }
  .our-values-image-slider {
    width: 100%;
    height: 100vh;
    @include breakpoint(large) {
      margin-top: -100px;
    }
    > div {
      width: 100%;
      height: 100%;
    }
    .slick-track,
    .slick-list,
    .slick-slide {
      height: 100%;
    }
    .slick-slide {
      > div {
        height: 100%;
        > div {
          height: 100%;
        }
      }
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .values-slider-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    .values-slider-dots {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      padding: 16px 0;
      margin: 0;
      list-style: none;
      text-align: center;
      line-height: 0;
      li {
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 0 6px;
        padding: 0;
        cursor: pointer;
        button {
          font-size: 0;
          line-height: 0;
          display: block;
          width: 16px;
          height: 16px;
          padding: 5px;
          cursor: pointer;
          color: transparent;
          border: 0;
          outline: none;
          background: transparent;
          &:before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 99999px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            border: 2px solid $primary-color;
            -webkit-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
          }
          &:hover {
            &:before {
              background-color: rgba(228, 38, 60, 0.5);
            }
          }
        }

        &.slick-active {
          button {
            &:before {
              background-color: $primary-color;
            }
          }
        }
      }
    }
  }
  .single-value {
    margin-bottom: 2.5rem;
    .value-icon {
      font-size: 2.5rem;
      color: $primary-color;
    }
  }
  .single-value-content {
    padding-top: .5rem;
    padding-right: 1.5rem;
  }